<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDial"
        android:text="전화걸기" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinish"
        android:text="끝내기" />

</androidx.constraintlayout.widget.ConstraintLayout>