<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtNum1"/>
    <EditText
        android:id="@+id/edtNum2"/>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNewActivity">

        <RadioButton
            android:id="@+id/rdoSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="11dp"
            android:checked="true"
            android:text="더하기"
            app:layout_constraintBottom_toBottomOf="@+id/rdoThird"
            tools:layout_editor_absoluteX="16dp" />
        <RadioButton
            android:id="@+id/rdoThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="빼기" />
        <RadioButton
            android:id="@+id/rdoFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="곱하기" />
        <RadioButton
            android:id="@+id/rdoFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나누기" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="374dp"
        android:text="2021041040 강문정"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="104dp" />

    <Button
        android:id="@+id/btnNewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="계산하기"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1"
        tools:layout_editor_absoluteX="84dp" />

</androidx.constraintlayout.widget.ConstraintLayout>